

union() {
	cylinder($fn = 6, d = 16.165807537309522, h = 12.7000000000);
	translate(v = [0, 0, 12.7000000000]) {
		cylinder($fn = 6, d1 = 16.165807537309522, d2 = 0, h = 19.0500000000);
	}
	union() {
		translate(v = [0, 0, 19.0500000000]) {
			hull() {
				union() {
					cube(center = true, size = [7.5000000000, 1.5000000000, 38.1000000000]);
					cube(center = true, size = [9.5000000000, 1.5000000000, 36.1000000000]);
				}
			}
		}
		rotate(a = [0, 0, 90]) {
			translate(v = [0, 0, 19.0500000000]) {
				hull() {
					union() {
						cube(center = true, size = [7.5000000000, 1.5000000000, 38.1000000000]);
						cube(center = true, size = [9.5000000000, 1.5000000000, 36.1000000000]);
					}
				}
			}
		}
	}
}
